Bundle-ClassPath: \
	.,\
	lib/jackson-annotations.jar,\
	lib/jackson-core.jar,\
	lib/jackson-databind.jar
Bundle-Name: Liferay Geolocation Bulk Load
Bundle-SymbolicName: liferay.geolocation.bulk.load
Bundle-Version: 1.0.0
Include-Resource:\
	lib/jackson-annotations.jar=jackson-annotations-2.6.1.jar,\
	lib/jackson-core.jar=jackson-core-2.6.1.jar,\
	lib/jackson-databind.jar=jackson-databind-2.6.0.jar
Import-Package: \
	com.liferay.dynamic.data.mapping.model;version="[1,999)",\
	com.liferay.dynamic.data.mapping.service;version="[1,999)",\
	com.liferay.journal.model;version="[1,999)",\
	com.liferay.journal.service;version="[1,999)",\
	com.liferay.portal.kernel.exception;version="[1,999)",\
	com.liferay.portal.kernel.model;version="[1,999)",\
	com.liferay.portal.kernel.portlet;version="[1,999)",\
	com.liferay.portal.kernel.portlet.bridges.mvc;version="[1,999)",\
	com.liferay.portal.kernel.security.auth;version="[1,999)",\
	com.liferay.portal.kernel.security.permission;version="[1,999)",\
	com.liferay.portal.kernel.service;version="[1,999)",\
	com.liferay.portal.kernel.util;version="[1,999)",\
	\
	*